---

git_config:
  user:
    name: Jonathan Bowe
    email: jonathan@bowedev.com
  init:
    defaultBranch: main
  pager:
    branch: "false"
    config: "false"
  status:
    short: "true"

# This can be uncommented to create workdir/.gitconfig-work, which will be used for any directory under workdir
# git_config_work:
#   dir: /path/to/work/dir
#   user:
#     name: Jonathan Bowe
#     email: <work email>

...
